NODE_ENV=development

# CLient
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_DESCRIPTORS=development

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Mixpanel
NEXT_PUBLIC_MIXPANEL_API_HOST=
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=

# Growthbook
NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=
NEXT_PUBLIC_GROWTHBOOK_API_HOST=

# Sentry
NEXT_PUBLIC_SENTRY_DNS=
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=
